#FUNCTIONS

**multivariate** = function(data, x, y, d, e){
  library(ggplot2)
  ggplot(data, aes(x = {{x}}, y = {{y}})) +
    geom_point(aes(size = {{d}}, color = {{e}}))
}
#Example:
multivariate(mtcars, hp, mpg, cyl, drat)

reorder.cormat = function(matrix){
  dd = as.dist((1 - matrix) / 2)
  hc = hclust(dd)
  matrix = matrix[hc$order, hc$order]
}
#Example:
reorder.cormat(mtcars)

corr.heatmap = function(data, color1, color2, title){
  round.data = round(cor(data), 2)
  re.data = reorder.cormat(round.data)
  melt.data = melt(re.data, na.rm = TRUE)
  heat.data = ggplot(melt.data, aes(Var1, Var2, fill = value)) +
    geom_tile(color = "white") +
    scale_fill_gradient2(low = color1, high = color2, mid = "white", midpoint = 0, limit = c(-1,1), space = "Lab", name = "Pearson\nCorrelation") +
    theme_minimal() +
    theme(axis.text.x = element_text(angle = 75, vjust = 1, size = 12, hjust = 1)) +
    ggtitle(title) +
    coord_fixed()
  heat.data + 
    geom_text(aes(Var2, Var1, label = value), color = "black", size = 2.5) +
    theme(
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      panel.grid.major = element_blank(),
      panel.border = element_blank(),
      panel.background = element_blank(),
      axis.ticks = element_blank(),
      legend.direction = "horizontal") +
    guides(fill = guide_colorbar(barwidth = 7, barheight = 1, title.position = "top", title.hjust = 0.5))
}
#Example:
corr.heatmap(mtcars, "#ffbaed", "#ffbaed", "Car Efficiency")

timeline = function(data, x, y, color){
  library(ggplot2)
  ggplot(data, aes({{x}}, {{y}}))
    + geom_line(color = color, size = 2) +
    ggtitle(title)
}
#Example:
timeline(mtcars, mpg, hp, "#ffbaed")
 
